"""
6. 编写一个程序，用户不断的输入存钱和取钱的金额, 等用户输入完成后, 计算银行帐户的余额。
	运行结果:
		请输入存取金额(+开头代表存, -开头代表取, ?代表查询结果):+200
		请输入存取金额(+开头代表存, -开头代表取, ?代表查询结果):-100
		请输入存取金额(+开头代表存, -开头代表取, ?代表查询结果):?
		100
"""
# 定义一个变量,用来存金额总数
num = 0
# 死循环,可以一直运行
while True:
    # 让用户输入存取金额
    st = input("请输入存取金额(+开头代表存, -开头代表取, ?代表查询结果):")
    # 如果是"+"开头,就是存
    if st.startswith("+"):
        # 去掉开头的"+",转换成int类型
        num_new = int(st.strip("+"))
        # 和金额总数进行相加
        num += num_new
    # 如果是"-"开头,就是取
    elif st.startswith("-"):
        # 去掉开头的"-",转换成int类型
        num_new = int(st.strip("-"))
        # 和金额总数进行相减
        num -= num_new
    # 如果是"?",就是查询金额总数
    elif st == "?":
        # 打印金额总数
        print(num)
    else:
        print("对不起,输入错误,请重新输入")