"""
赋值:= 将等号右边的赋值给等号左边的
拷贝: 将原有的数据的内存空间拷贝一份,生成一个新的内存空间,修改一个数据,对另一个数据不会产生影响
      相同的数据  不同的内存空间
"""
ls = [1,2,3,5,6,7]
# 将ls里面的数据拷贝一份到ls_new
ls_new = []
for i in ls:
    ls_new.append(i)

# 修改ls里面的数据
ls.append(9)
# 打印查看
print(ls)
print(ls_new)