# 从起始位置到结束位置,根据步长生成一个新的列表
ls = [0,1,2,3,4,5,6,7]
# 起始位置1,结束位置3,切片时不包含结束位置,步长不写默认为1
new_ls = ls[1:3]
print(new_ls)
# 可以为负数,表示倒数,注意步长方向和切片的方向保持一致
ls2 = ls[-1:-3:-1]
print(ls2)
# 初始位置不写时,表示从头开始取值
ls3 = ls[:3]
print(ls3)
# 结束位置不写时,表示取值到结尾
ls4 = ls[3:]
print(ls4)
