# 7.(选做)
#     练习题1:
#     编写一个程序，可以计算给定数字的阶乘，输出结果
#     假设输入：8
#     输出应为：40320
#
#     计算的过程 : 1*2*3*4*5*6*7*8=40320

def factorial(n):
    """
    求一个任意数的阶乘
    :param n: n的阶乘
    :return: 阶乘的结果
    """
    # 定义一个结果变量,初始值为1
    rs = 1
    # 遍历1-9,可以取到1-8的数字
    for i in range(1,n+1):
        # 阶乘就是和前一次的结果相乘
        rs = rs * i
    # 最后打印查看结果
    # print(rs) 完成函数后,这个函数内部打印就可以不要了
    return rs

# 调用一次,打印出来验证结果
a = factorial(3)
print(a)
