"""
    集合里面的元素不能重复
    定义: 变量名 = {元素1,元素2, .....}
"""
# 利用集合里面元素不能重复的特性,可以将列表去重
ls = [3333,2222,1111,5,6,4,5,6,2222]
ls = list(set(ls)) # 转换成集合,再转换回列表
print(ls)