"""
    练习题2:
    编写一个程序，该程序从控制台接受一个逗号分隔的数字序列，并生成一个列表和一个包含每个数字的元组。
    假设向该程序提供了以下输入：34,67,55,33,12,98

    输出的结果应为:
    ['34', '67', '55', '33', '12', '98']
    ('34', '67', '55', '33', '12', '98')
"""
def LT():
    """
    从控制台接受一个逗号分隔的数字序列，并生成一个列表和一个包含每个数字的元组
    :return:
    """
    # 从控制台接收数字序列
    st = input("请输入您的数字:")
    # 用","分割开,生成一个列表
    ls = st.split(",")
    print(ls)
    # 将这个列表转换成元组
    print(tuple(ls))
# 调用函数
LT()

"""
    练习题3:
    编写一个程序，该程序接受以逗号分隔的单词序列作为输入，并在按字母顺序对单词进行排序后以逗号分隔的顺序打印这些单词。

    假设将以下输入提供给程序：without,hello,bag,world

    输出的结果应为:bag,hello,without,world
"""
def wordsort():
    """
    接受以逗号分隔的单词序列作为输入，并在按字母顺序对单词进行排序后以逗号分隔的顺序打印这些单词
    :return:
    """
    # 接受以逗号分隔的单词序列作为输入
    st = input("请输入单词序列:")
    # 以","分割后生成一个列表,并进行排序
    ls = st.split(",")
    ls.sort()
    # 再用","连接生成一个字符串
    new_st = ",".join(ls)
    print(new_st)
# 调用函数
wordsort()