"""
异常: 代码报错了
    特点:异常一旦出现,程序会终止执行
    不是所有的异常都能处理,比如代码的语法错误
    为什么要处理异常?
    有的时候,我们不希望因为一些小错误就影响程序的继续执行,那么我们就需要处理异常
    目的就是让代码继续运行
"""
print("-----开始-------")
try:
    print(name)
except:
    print("处理异常")
print("-----结束-------")