"""
模块: 一个py文件就是一个模块,标准模块中只存放变量,函数,类
好处: 节约开房成本,方便代码的维护
制作一个模块:
    1.创建一个py文件(建议不要使用中文名,使用标识符命名)
    2.在创建的模块中写代码(变量,函数,类)
    3.在当前的文件中使用模块中的代码
        导入:
            import 模块名
        使用:
            import后面跟什么就用什么,使用面向对象的使用语法.
"""
# 导入模块
import module
# 使用模块
print(module.name)
module.show()
st = module.Student()
st.info()
