"""
    __del__:对象在内存中被销毁的时候自动调用执行

    对象被销毁的时机:
        1,当py文件中的代码被执行完之后,py文件中创建的所有对象都会被销毁掉
        2,当内存中存储的对象,变量的引用计数为0的时候,自动销毁内存中的对象
"""
# 定义一个学生类
class Student:
    def __init__(self):
        print("我在创建对象的时候执行")

    def __del__(self):
        print("我在对象销毁的时候执行")

stu1 = Student() # 对象的引用计数+1
stu2 = stu1 # 对象的引用计数+1
del stu1 # 对象的引用计数-1,对象的引用计数不为零时,不会执行__del__方法
print("这是一条华丽的分割线-------------------")

