"""
    变量的作用域:
        变量的作用范围-->变量在哪个地方可以使用
    全局变量:定义在函数外面的变量,就是全局变量,当代码执行完之后会被销毁
        作用域:在代码的任意地方都能使用(函数内部和外部)
    局部变量:定义在函数里面的变量就是局部变量,在函数调用执行之后自动销毁
        作用域:只能在函数里面使用,在函数的外面无法使用

"""
name = "兮兮"  # 全局变量

def show():
    global name # 默认函数里面是不可以修改全局变量的,加上global后,就可以修改了
    name = "丫丫"
    age = 18  # 局部变量
    print("我的年龄是:",age)

show() # 调用函数执行完之后,局部变量销毁
print(name) # 代码执行完之后全局变量销毁,因为global修改全局变量后,name = 丫丫