"""
    文本文件:存储的内容人能看的懂
    二进制文件:存储在硬盘中的文件都是二进制文件
    文本文件也是二进制文件
"""
"""
    打开文件: fp = open(文件路径,打开方式,encodding = "编码方式")
    文件路径:
        绝对路径:以根目录开头(\或者/)
        相对路径:以./(当前路径 可以省略不写) 或者 ../(上一层路径)开头的
        
    打开方式:
        r:以只读的方式打开文本文件
        w:以覆盖写的方式打开文本文件-->文件不存在的情况下会创建文件
        a:以追加写的方式打开文本文件-->文件不存在的情况下会创建文件
        
        rb:以只读的方式打开二进制文件
        wb:以覆盖写的方式打开二进制文件-->文件不存在的情况下会创建文件
        ab:以追加写的方式打开二进制文件-->文件不存在的情况下会创建文件
"""

#打开文件
fg = open("01匿名函数.py","r",encoding="utf8") # fg 文件的操作句柄(就是打开的文件)
#操作文件
data = fg.read()
#关闭文件,不需要保存,自己会保存
fg.close()
print(data)

#打开文件,如果没有,会自动创建
fp = open("test.txt","w",encoding="utf8") # w表示覆盖写,没有会创建,打开文本文件
#操作文件
fp.write("我会覆盖掉原来的")
#关闭文件
fp.close()

#打开文件,如果没有,会自动创建
f = open("test2.txt","a",encoding="utf8") # a表示追加写,没有会创建,打开文本文件
#操作文件
f.write("我会追加到最后")
#关闭文件
f.close()